# crowdfunding-admin

./: .project  pom.xml
crowdfunding-admin-common/: .project
crowdfunding-admin-common/src/main/java/com/wcan/crowd/funding/utils/: CrowdFundingConstant.java  CrowdFundingUtils.java
crowdfunding-admin-component/: .project  pom.xml
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/exception/: CrowdFundingExceptionResolever.java
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/handler/: AdminHandler.java  MenuHandler.java  PortalHandler.java  RoleHandler.java
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/interceptor/: LoginInterceptor.java
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/service/: AdminService.java  MenuService.java  RoleService.java
crowdfunding-admin-component/src/main/java/com/wcan/crowd/funding/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding-admin-entity/: .project  pom.xml
crowdfunding-admin-entity/src/main/java/com/wcan/crowd/funding/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
crowdfunding-admin-webUI/: .project
crowdfunding-admin-webUI/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
crowdfunding-admin-webUI/src/main/resources/mybatis/mapper/: MenuMapper.xml
crowdfunding-admin-webUI/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  include-head.jsp  include-modal-menu-add.jsp  include-modal-menu-edit.jsp  include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-edit.jsp  include-nav.jsp  include-sidebar.jsp  index-page.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
crowdfunding-admin-webUI/src/main/webapp/script/: my-admin.js  my-menu.js  my-role.js
crowdfunding-admin-webUI/src/test/java/test/: CrowdFundingTest.java
